<!-- Filename: maintenance.htm
Author: Huaxing Zhang
ID: 102078766
Main function: HTM file for ShopOnline admin to maintain the system by clicking process items or report buttons. -->

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="maintenance.js"></script>
    <title>ShopOnline App Bidding</title>
</head>
<style>
    /* Add CSS styles to align form input boxes and add color to fonts */
    h1 {
        text-align: center;
        color: blue;
    }    
    fieldset {
        margin: 0 auto;
        background-color:lightcyan;
        width: 70%;
    }    
    .form {
        display: grid;
        grid-template-columns: 180px 500px;
        justify-content: center;        
    }
    p {
        text-align: center;
    }        
    ul {
        display: flex;
        justify-content: center;
        gap: 15px;
        list-style-type: none;
    }    
    li {
        width: 300px;
    }    
    .button {
        width: 200px;        
    }
    .buttonFunction {
        display: flex;
        justify-content: center;
        gap: 20px;
    }    
    .reportTable {
        border: 1px solid #000;
        border-collapse: collapse;
    }
    .bordered-cell, .reportTable th {
        border: 1px solid #000; 
        padding: 5px; 
        text-align: left;
    }            
</style>
<body>
    <h1>ShopOnline</h1>
    <ul>        
        <a href="#"><li class="menu"><button class="button">Home</button></li></a>
        <a href="listing.htm"><li class="menu"><button class="button">Listing</button></li></a>
        <a href="bidding.htm"><li class="menu"><button class="button">Bidding</button></li></a>
        <a href="maintenance.htm"><li class="menu"><button class="button">Maintenance</button></li></a>
        <a href="logout.php"><li class="menu"><button class="button">Log Out</button></li></a>       
    </ul>
    <hr>
    <div class="container">
        <p><em>Process Auction Items and Generate Report Function and relevant Information will be displayed below.</em></p>
        <div class="buttonFunction">
            <!-- two buttons to maintain the function of processing auction items and generating report -->
            <button class="button" onclick="processItems();">Process Auction Items</button>
            <button class="button" onclick="report();">Generate Report</button>
        </div>
        <!-- div element to display report failed or sold items -->
        <div id="report"></div>               
    </div>       
</body>
</html>